import pandas as pd

In [25]:
import pandas as pd

D = pd.read_csv("people-100.csv")
D.iloc[: -1]
print(D.isnull().sum())

Index            0
User Id          0
First Name       0
Last Name        0
Sex              2
Email            0
Phone            0
Date of birth    1
Job Title        0
dtype: int64

In [26]:
import pandas as pd
import numpy as np

df=pd.read_csv('emp.csv')
print(df.head(15))

   First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0     Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1      Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2       Maria  Female   4/23/1993        11:17 AM  130590   11.858
3       Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4       Larry    Male   1/24/1998         4:47 PM  101004    1.389
5      Dennis    Male   4/18/1987         1:35 AM  115163   10.125
6        Ruby  Female   8/17/1987         4:20 PM   65476   10.012
7         NaN  Female   7/20/2015        10:43 AM   45906   11.598
8      Angela  Female  11/22/2005         6:29 AM   95570   18.523
9     Frances  Female    8/8/2002         6:51 AM  139852    7.524
10     Louise  Female   8/12/1980         9:01 AM   63241   15.132
11      Julie  Female  10/26/1997         3:19 PM  102508   12.637
12    Brandon    Male   12/1/1980         1:08 AM  112807   17.492
13       Gary    Male   1/27/2008        11:40 PM  109831    5.831
14   Kimberly  Female   1/14/1999         7:13 AM   41426   14.543

   Senior Management                  Team
0               True             Marketing
1               True                   NaN
2              False               Finance
3               True               Finance
4               True       Client Services
5              False                 Legal
6               True               Product
7                NaN               Finance
8               True           Engineering
9               True  Business Development
10              True                   NaN
11              True                 Legal
12              True       Human Resources
13             False                 Sales
14              True               Finance

In [27]:
df.isnull().sum() # no. of each null values in each column
df.isnull().sum().sum()#  total no. of M valuesb

322

In [28]:
df.dropna(inplace=False) # drop NaN VALUES
df.tail(20)
# df.isnull().sum().sum()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

Fill null values

In [29]:
dff=df.fillna(value=200)
dff
dff1=df.fillna(method='pad')# fill previous value
dff1
dff2=df.fillna(method='bfill')#fil next values
dff2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Finance
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Male,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [30]:
dff4=df.fillna({'Team':'Zaheer',
                'Senior Management':333000})# fill diff values in diff columns
dff4.head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Zaheer
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,333000,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,Zaheer
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [31]:
dff5=df.fillna(value = df['Bonus %'].mean()) 
dff5.head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,10.207555
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,10.207555,Female,7/20/2015,10:43 AM,45906,11.598,10.207555,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,10.207555
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [32]:

dff6=df['Bonus %'] = df['Bonus %'].interpolate(method = 'linear')
dff6

0       6.945
1       4.170
2      11.858
3       9.340
4       1.389
        ...
995    16.655
996    19.675
997     1.421
998    11.985
999    10.169
Name: Bonus %, Length: 1000, dtype: float64

In [33]:
df.value_counts()
df.nunique()
df['Team'].value_counts()
df['Team'].nunique()

10

ONE HOT  CODING USING PANDAS

In [34]:
df22=pd.get_dummies(df,columns=['Team'])
df22

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team_Business Development,Team_Client Services,Team_Distribution,Team_Engineering,Team_Finance,Team_Human Resources,Team_Legal,Team_Marketing,Team_Product,Team_Sales
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,0,0,0,0,0,0,0,1,0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0,0,0,0,0,0,0,0,0,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,0,0,0,0,1,0,0,0,0,0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,0,0,0,0,1,0,0,0,0,0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,0,0,1,0,0,0,0,0,0,0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,0,0,0,0,1,0,0,0,0,0
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,0,0,0,0,0,0,0,0,1,0
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,1,0,0,0,0,0,0,0,0,0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,0,0,0,0,0,0,0,0,0,1

K-1 OHE

In [35]:
df3=pd.get_dummies(df,columns=['Team'],drop_first=True)
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team_Client Services,Team_Distribution,Team_Engineering,Team_Finance,Team_Human Resources,Team_Legal,Team_Marketing,Team_Product,Team_Sales
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,0,0,0,0,0,0,1,0,0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0,0,0,0,0,0,0,0,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,0,0,0,1,0,0,0,0,0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,0,0,0,1,0,0,0,0,0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,0,1,0,0,0,0,0,0,0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,0,0,0,1,0,0,0,0,0
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,0,0,0,0,0,0,0,1,0
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,0,0,0,0,0,0,0,0,0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,0,0,0,0,0,0,0,0,1

OHE USING SCIKT LEARN

In [36]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[: , :-1,],test_size=0.2)
X_train
X_test
y_train
y_test
X.shape()

NameError: name 'X' is not defined

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct=ColumnTransformer(transformers = [('encoder',OneHotEncoder(),[1])],remainder= "passthrough")
x = np.array(ct.fit_transform(x))
z = ct.fit_transform(x)
print(x)

In [ ]:
import pandas as pd 

df = pd.DataFrame({"col1": ["Sun", "Sun", "Moon", "Earth", "Moon", "Venus"]})
print("The original data")
print(df)
print("*" * 80)
df_new = pd.get_dummies(df, columns=["col1"], prefix="Planet")
print("The transform data using get_dummies")
print(df_new)

In [ ]:
ids=[1,2,3,4,5]
countries=['India','UAE','Saudi','Oman','China']

df11=pd.DataFrame(list(zip(ids,countries)),columns=['Id','Country'])
print(df)

z=pd.get_dummies(df.Country,prefix='Countries')
z

Using Sklearn

In [ ]:
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

df = pd.DataFrame({"col1": ["Sun", "Sun", "Moon", "Earth", "Moon", "Venus"],
                    "Col2":[1,2,3,4,5,645
                           ]})
df

x=OneHotEncoder().fit_transform(df).toarray()
# print(df)
# print(y)
y=df.iloc[: , 1: -1]
x
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.2,random_state=2)
print(x.shape,X_train.shape,X_test.shape)
X_test

LABEL ENCODING

In [ ]:
from sklearn.preprocessing import LabelEncoder

sf=pd.read_csv('emp.csv')
sf

label_enco=LabelEncoder()
sf['Senior Management'].value_counts()
sf['Senior Management'].nunique()


labels = label_enco.fit_transform(sf.Gender)

sf['Target'] = labels
sf

NORMALIZATION MIN-MAX

In [ ]:
from sklearn.preprocessing import MinMaxScaler
Sc=sf[['Salary','Bonus %','Target']]
scaling = MinMaxScaler()#object
scaling.fit_transform(sf[['Salary','Bonus %','Target']])

STANDARDIZATION

In [ ]:
from sklearn.preprocessing import StandardScaler
scaling=StandardScaler()
scaling.fit_transform(Sc[['Salary','Bonus %','Target']])

OUTLIERS

In [ ]:
import matplotlib.pyplot as plt

df=pd.read_csv('/home/zaheer/DataProcessing/Bengaluru_House_Data.csv')


plt.hist(df['price'],bins=1320)
plt.show()

In [ ]:
lowerlimit=df['price'].quantile(0.2)
lowerlimit
# df.price=df.price.astype(int)
df['price'].astype(dtype='int32')
upperlimit = df['price'].quantile(0.4)
upperlimit
df1=df[df['price'] > lowerlimit]
df2=df[df['price'] < upperlimit]

df4=df[(df['price'] > lowerlimit) & (df['price'] < upperlimit)]
df.price.head(50)
plt.hist(df4['price'],bins=1320)
plt.show()

LOAD DATASETS

In [ ]:
from sklearn.datasets import load_wine

w=load_wine()
w.data.shape
w

In [ ]:
df=pd.DataFrame(w.data , columns=w.feature_names)
df

In [ ]:
#add targer colums
df['Target']=w.target
df

HOW DATA LOOKS LIKE ?

In [ ]:
df.sample(10)

HOW MANY DS WE HAVE IN OUR CURRENT DS

In [ ]:
df.shape

DTYPE OF EACH FEATURE

In [ ]:
df.dtypes

how many numerical features ?

In [ ]:
df.select_dtypes(include=['number']).columns.tolist()

How many Caegorical values

In [ ]:
df.select_dtypes(include=['object']).columns.tolist()

In [ ]:
df.describe() #quick sats

In [ ]:
df.isnull().sum() # miising values

In [ ]:
df.nunique()

In [ ]:
df['hue'].unique()
df['hue'].nunique()

In [ ]:
df.duplicated()
df.duplicated().sum()
df.duplicated()

how features is co-related

In [ ]:
df.corr()
df.corr()['alcohol'] #spec column

In [ ]:
# pip install requests
pip install beautifulsoup4

In [ ]:
pip install beautifulsoup4

In [40]:
from bs4 import BeautifulSoup
import requests

url= "https://in.indeed.com/jobs?q=data+scientist&l=&vjk=ea480415547ea967"

response=requests.get(url)
# print(response)
# print(response.content)

page_content=BeautifulSoup(response.content,"html.parser")
print(page_content)

<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Access denied</title>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="/cdn-cgi/styles/errors.css" media="screen" rel="stylesheet"/>
<script>
(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1020,helpful:a,version:5}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");
b.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();
</script>
<script>
      (function(){function d(c){var b=document.getElementById("copy-label"),a=document.getElementById("cf-details-wrapper-expandable");c.target.checked?a.classList.add("expanded"):(a.classList.remove("expanded"),b.innerText="Click to copy")}if(document.addEventListener){var e=function(){var c=document.getElementById("copy-label");var b=document.getElementById("error-details").textContent;if(navigator.clipboard)navigator.clipboard.writeText(b);else{var a=document.createElement("textarea");a.value=b;a.style.top="0";a.style.left="0";a.style.position="fixed";document.body.appendChild(a);a.focus();a.select();document.execCommand("copy");document.body.removeChild(a)}c.innerText="Copied text to clipboard"};document.addEventListener("DOMContentLoaded",function(){var c=document.getElementById("error-details-checkbox"),b=document.getElementById("click-to-copy-btn");document.getElementById("copy-label").classList.remove("hidden");c.addEventListener("change",d);b.addEventListener("click",e)})}})();
      </script>
<script defer="" src="https://performance.radar.cloudflare.com/beacon.js"></script>
</head>
<body>
<div class="cf-main-wrapper" role="main">
<div class="cf-header cf-section">
<div class="cf-error-title">
<h1>Access denied</h1>
<span class="cf-code-label">Error code <span>1020</span></span>
</div>
<div class="cf-error-description">
<p>You do not have access to in.indeed.com.</p><p>The site owner may have set restrictions that prevent you from accessing the site.</p>
</div>
</div>
</div>
<div class="cf-details-wrapper">
<div class="cf-section" role="region">
<div class="cf-expandable" id="cf-details-wrapper-expandable">
<label class="cf-expandable-btn" for="error-details-checkbox" title="Error details">
<p class="cf-dropdown-title">Error details</p>
<img alt="Caret icon" class="cf-caret-icon" id="caret-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEUAAAAwMDAxMTEyMjIwMDAxMTF+89HTAAAABXRSTlMAf2CAMKS61bwAAABTSURBVCjPzcq7DcAgFENR5zMATfo06TNCViAS+6+CeFi6gglw4eLqaPVtaQpXnkApaQT/k0dw70EAUhCA1AnABGACMAGYAEwAkCOAydv+I5xaZhXWbQrD80TkkQAAAABJRU5ErkJggg=="/>
</label>
<input class="hidden" id="error-details-checkbox" type="checkbox"/>
<div class="cf-expandable-error-info hidden">
<p class="cf-error-copy-description">Provide the site owner this information.</p>
<button class="cf-click-to-copy-btn" id="click-to-copy-btn" title="Click to copy" type="button">
<div class="cf-error-wrapper" id="error-details"><p class="cf-error-details-endpoint">I got an error when visiting in.indeed.com/jobs?q=data+scientist&amp;l=&amp;vjk=ea480415547ea967.</p>
<p>Error code: 1020</p>
<p>Ray ID: 78ee82305fbf6ed0</p>
<p>Country: IN</p>
<p>Data center: bom03</p>
<p>IP: 103.99.206.50</p>
<p>Timestamp: 2023-01-25 05:11:30 UTC</p>
</div>
<p class="cf-copy-label hidden" id="copy-label">Click to copy</p>
</button>
</div>
</div>
</div>
<div class="clearfix cf-footer cf-section" role="contentinfo">
<div class="cf-column">
<div class="feedback-hidden py-8 text-center" id="error-feedback">
<div class="footer-line-wrapper" id="error-feedback-survey">
        Was this page helpful?
        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>
<button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>
</div>
<div class="feedback-success feedback-hidden" id="error-feedback-success">
        Thank you for your feedback!
    </div>
</div>
</div>
<div class="cf-column cf-footer-line-wrapper text-center">
<p>
               Performance &amp; security by <a href="https://www.cloudflare.com?utm_source=1020_error" rel="noopener noreferrer" target="_blank">Cloudflare <img alt="External link" class="external-link" src="/cdn-cgi/images/external.png" title="Opens in new tab"/></a>
</p>
</div>
</div>
</div>
<script crossorigin="anonymous" data-cf-beacon='{"rayId":"78ee82305fbf6ed0","token":"47161d92b8b74ef5b23469b91c2535c6","version":"2022.11.3","si":100}' defer="" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"></script>
</body>
</html>

In [42]:
job_List=page_content.select(".jobsearch-ResultsList")
print(job_List)

[]